MODE=PRO
NEXT_PUBLIC_API_DEV = http://localhost:4000
NEXT_PUBLIC_API_PRO= https://bwa-semina-event.herokuapp.com/
NEXT_PUBLIC_API_STORAGE_DEV= http://localhost:4000/uploads
NEXT_PUBLIC_API_STORAGE_PRO= https://bwa-semina-event.herokuapp.com/uploads