MODE=DEV
NEXT_PUBLIC_API_DEV = http://localhost:4000
NEXT_PUBLIC_API_PRO= https://bwa-semina-event.herokuapp.com/
NEXT_PUBLIC_API_COVER_EVENT = http://localhost:4000/uploads/cover_event
NEXT_PUBLIC_API_AVATAR = http://localhost:4000/uploads/avatar
NEXT_PUBLIC_API_PAYMENTS = http://localhost:4000/uploads/payments